LingoLearner/MainWindow.xaml

<Window x:Class="LingoLearner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LingoLearner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LingoLearner" Height="668.969" Width="644.794" Background="Black" ResizeMode="CanMinimize">

    <Grid Margin="0,0,-7,-19.667" HorizontalAlignment="Stretch" Width="645" Height="659" VerticalAlignment="Stretch">
        <Button x:Name="A1"   Background="Black"  Foreground="ForestGreen" HorizontalAlignment="Stretch" Height="161" Margin="0,321,324,177" Click="A1_Click" FontFamily="Arial" FontSize="15">
            <TextBlock x:Name="A1t" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="A2" Background="Black" Foreground="ForestGreen" HorizontalAlignment="Stretch" Height="161" Margin="323,321,8,0" Click="A2_Click" VerticalAlignment="Top" FontFamily="Arial" FontSize="15">
            <TextBlock x:Name="A2t" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="A3"  Background="Black" Foreground="ForestGreen" HorizontalAlignment="Stretch" Height="161" Margin="0,481,324,17" Click="A3_Click" FontFamily="Arial" FontSize="15">
            <TextBlock  x:Name="A3t" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="A4" Background="Black" Foreground="ForestGreen" HorizontalAlignment="Stretch" Height="161" Margin="323,481,8,0" Click="A4_Click" VerticalAlignment="Top" FontFamily="Arial" FontSize="15">
            <TextBlock x:Name="A4t" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <TextBlock x:Name="qbox" TextAlignment="Center" Foreground="ForestGreen" HorizontalAlignment="Stretch" Height="220" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645"  FontFamily="Arial Black" FontSize="20"/>
        <Label  Foreground ="ForestGreen" Content="LingoLearner©" Height="29" Margin="531,286,10,344" FontFamily="Arial"/>


        <ComboBox x:Name="LanguageSel" IsTextSearchEnabled="True" Foreground="ForestGreen" Background="Black" HorizontalAlignment="Left" Height="23" Margin="0,298,0,0" VerticalAlignment="Top" Width="272" FontFamily="Arial" FontSize="15" />
        <Button x:Name="LangSelectButton" Content="Change" Background="Black" Foreground="ForestGreen" HorizontalAlignment="Left" Height="23" Margin="272,298,0,0" VerticalAlignment="Top" Width="49" Click="LangSelectButton_Click"/>


    </Grid>



</Window>

